<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Board</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Boto Photo Studio HTML Template" />
    <meta name="keywords" content="photo, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/slicknav.min.css" />

    <link rel="stylesheet" href="css/style.css" />
    <style>
      @media (max-width: 768px) {
        table {
          font-size: 0.8em;
        }

      }


      @media all and (max-width: 768px) {
      }
      .footer__section {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 20px 0;
      }
      .card-header1 h1 {
    font-size: 30px;
    font-weight: 600;
}

.card {
    padding: auto;
}
.card-write {
    padding: 40px;
    margin-top: 20px;
    margin-left: 20px;
}

.card-write input, textarea{
    margin-left: 10px;
    padding: 10px;
    border: 1px solid #999;
    border-radius: 10px;
    box-shadow: 3px 3px 10px #e6e6e6;
}

.card-write .myinfo input[type="text"] {
    width: 25%;
    margin-right: 50px;
}
.card-write .myinfo input[type="password"] {
    margin-right: 30px;
}

.card-write .title-w input[type="text"] {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 85.5%;
}

.card-write .msg textarea {
    min-width: 85.5%;
    max-width: 85.5%;
    min-height: 200px;
    max-height: 200px;
    box-shadow: inset 3px 3px 10px #e6e6e6;

    /* vertical-align: 텍스트를 수직, 수평 정렬 할 수 있다. */
    vertical-align: top;
}

.card-write input[type="file"] {
    border: none;
    box-shadow: none;
    padding: 10px;
    margin-left: 40px;
}

.btn-w {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 10px 10px 20px 10px;
    padding: 10px;
}

.msg a {
    background-color: #73685d;
    padding: 10px;
    color: #fff;
    border-radius: 10px;
    margin-left: 80%;
}

    </style>
  </head>
  <body>
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4 col-md-3 order-2 order-sm-1">
            <div class="header__social"></div>
          </div>
          <div class="col-sm-4 col-md-6 order-1 order-md-2 text-center">
            <a href="./index.html" class="site-logo">
              <img src="img/logo.png" alt="" />
            </a>
          </div>
          <div class="col-sm-4 col-md-3 order-3 order-sm-3">
            <div class="header__switches">
              <a href="#" class="search-switch"
                ><span
                  class="iconify"
                  data-icon="iconamoon:search-fill"
                  data-width="25"
                  data-height="25"
                ></span
              ></a>
              <a href="https://github.com/team-profiles"
                ><span
                  class="iconify"
                  data-icon="devicon:github"
                  data-width="25"
                ></span
              ></a>
              <a href="./sign.html"
                ><span
                  class="iconify"
                  data-icon="ep:user-filled"
                  data-width="25"
                ></span
              ></a>
            </div>
          </div>
        </div>
        <nav class="main__menu">
          <ul class="nav__menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./team.html">Team</a></li>
            <li>
              <a href="#">Personal</a>
              <ul class="sub__menu">
                <li><a href="./introduce/hyeonjong.html">Hyunjong</a></li>
                <li><a href="./introduce/juhee.html">Juhee</a></li>
                <li><a href="./introduce/taeyun.html">Taeyun</a></li>
                <li><a href="./introduce/taehyung.html">TaeHyung</a></li>
                <li><a href="./introduce/suhyun.html">SuHyun</a></li>
              </ul>
            </li>
            <li><a href="music.html">Music</a></li>

            <li><a href="board.html" class="menu--active">Board</a></li>
          </ul>
        </nav>
      </div>
    </header>

      <div class="card">
        <div class="card-header1">
        </div>

        <div class="card-write">
            <div class="myinfo">
                이름<input type="text" placeholder="이름을 입력하세요.">

                비밀번호<input type="password" placeholder="비밀번호를 입력하세요.">
            </div>
            <div class="title-w">
                제목<input type="text" placeholder="제목을 입력하세요.">
            </div>

            <div class="msg">
                내용<textarea placeholder="내용을 입력하세요."></textarea>
                <div>
                <input type="file" name="" id="">
            
            <a href="#">작성</a>
        </div>
            </div>
    </div>

    <footer class="footer__section">
      <class class="container">
        <div class="footer__copyright__text">
          <p>
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            All rights reserved | This page is made with
            <i class="fa fa-heart" aria-hidden="true"></i> by Team
            <a href="https://github.com/team-profiles" target="_blank">
            Metanet Team04
            </a>
          </p>
          </div>
          </class>
        </footer>
    


    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="board.js"></script>
  </body>
</html>
