<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
.flip { 
  width: 200px;
  height: 250px;
  perspective: 1100px;
}

.card {
  width: 100%; 
  height: 100%; 
  position: relative;
  transition: .4s;
  transform-style: preserve-3d;
}	

.front img, .back img {
  position: absolute;
  width: 100%; 
  height: 100%;
  backface-visibility: hidden;
}

.front {
  background: red; 
}

/* // 뒷면은 사전에 미리 뒤집기 */
.back { 
  background: royalblue; 
  transform: rotateY(180deg);
}

/* // 호버 시 뒤집기 */
.flip:hover .card {
  transform: rotateY(180deg);
}
/* 이름 뛰기 설정 */
.name {

}
.name h2 span {
  position: relative;
  top: 20px;
  display: inline-block;
  animation: bounce .3s ease infinite alternate;
  font-family: 'Black Han Sans', sans-serif;
  font-size: 40px;
  color: rgb(255, 192, 203)e1e;
  -webkit-font-smoothing: antialiased;
  text-shadow: 0 1px 0 #CCC,
               0 2px 0 #CCC,
               0 3px 0 #CCC,
               0 4px 0 #CCC,
               0 5px 0 #CCC,
               0 6px 0 transparent,
               0 7px 0 transparent,
               0 8px 0 transparent,
               0 9px 0 transparent,
               0 10px 10px rgb(255, 192, 203);
}
.name h3 span:nth-child(1) { animation-delay: .1s; }
.name h3 span:nth-child(2) { animation-delay: .2s; }
.name h3 span:nth-child(3) { animation-delay: .3s; }
@keyframes bounce {
  100% {
    top: -20px;
    text-shadow: 0 1px 0 #CCC,
                 0 2px 0 #CCC,
                 0 3px 0 #CCC,
                 0 4px 0 #CCC,
                 0 5px 0 #CCC,
                 0 6px 0 #CCC,
                 0 7px 0 #CCC,
                 0 8px 0 #CCC,
                 0 9px 0 #CCC,
                 0 50px 25px rgba(0, 0, 0, .2);
  }
}
/* 이름 여기까지 */
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
figure.snip1200 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 200px;
  max-width: 800px;
  max-height: 600px;
  width: 100%;
  background: #bebebe;
  color: #ffffff;
  text-align: center;
  box-shadow: 0 0 5px #bebebe;
  font-size: 23px;
}
figure.snip1200 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.45s ease-in-out;
  transition: all 0.45s ease-in-out;
}
figure.snip1200 img {
  max-width: 100%;
  position: relative;
  opacity: 0.9;
}
figure.snip1200 figcaption {
  position: absolute;
  top: 45%;
  left: 7%;
  right: 7%;
  bottom: 45%;
  border: 1px solid white;
  border-width: 1px 1px 0;
}
figure.snip1200 .heading {
  overflow: hidden;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
  position: absolute;
  bottom: 0;
  width: 100%;
}
figure.snip1200 h2 {
  display: table;
  margin: 0 auto;
  padding: 0 10px;
  position: relative;
  text-align: center;
  width: auto;
  text-transform: uppercase;
  font-weight: 400;
}
figure.snip1200 h2 span {
  font-weight: 800;
}
figure.snip1200 h2:before,
figure.snip1200 h2:after {
  position: absolute;
  display: block;
  width: 1000%;
  height: 1px;
  content: '';
  background: white;
  top: 50%;
}
figure.snip1200 h2:before {
  left: -1000%;
}
figure.snip1200 h2:after {
  right: -1000%;
}
figure.snip1200 p {
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  position: absolute;
  width: 100%;
  padding: 0 20px;
  margin: 0;
  opacity: 0;
  line-height: 1.6em;
  font-size: 0.9em;
}
figure.snip1200 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
figure.snip1200:hover img,
figure.snip1200.hover img {
  opacity: 0.25;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
figure.snip1200:hover figcaption,
figure.snip1200.hover figcaption {
  top: 7%;
  bottom: 7%;
}
figure.snip1200:hover p,
figure.snip1200.hover p {
  opacity: 1;
  -webkit-transition-delay: 0.35s;
  transition-delay: 0.35s;
}

@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,700);
.snip1273 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  margin: 10px;
  min-width: 200px; /* 800px */
  max-width: 800px; /* 600px */
  max-height: 600px; /* 추가 */
  width: 100%;
  color: #ffffff;
  text-align: left;
  background-color: #bebebe;
  font-size: 16px;
}
.snip1273 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}
.snip1273 img {
  position: relative;
  max-width: 100%;
  vertical-align: top;
}
.snip1273 figcaption {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  padding: 20px 30px;
}
.snip1273 figcaption:before,
.snip1273 figcaption:after {
  width: 1px;
  height: 0;
}
.snip1273 figcaption:before {
  right: 0;
  top: 0;
}
.snip1273 figcaption:after {
  left: 0;
  bottom: 0;
}
.snip1273 h3,
.snip1273 p {
  line-height: 1.5em;
}
.snip1273 h3 {
  margin: 0 0 5px;
  font-weight: 700;
  text-transform: uppercase;
}
.snip1273 p {
  font-size: 0.8em;
  font-weight: 500;
  margin: 0 0 15px;
}
.snip1273 a {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
}
.snip1273:before,
.snip1273:after,
.snip1273 figcaption:before,
.snip1273 figcaption:after {
  position: absolute;
  content: '';
  background-color: #ffffff;
  z-index: 1;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0.8;
}
.snip1273:before,
.snip1273:after {
  height: 1px;
  width: 0%;
}
.snip1273:before {
  top: 0;
  left: 0;
}
.snip1273:after {
  bottom: 0;
  right: 0;
}
.snip1273:hover img,
.snip1273.hover img {
  opacity: 0.4;
}
.snip1273:hover figcaption,
.snip1273.hover figcaption {
  opacity: 1;
}
.snip1273:hover figcaption:before,
.snip1273.hover figcaption:before,
.snip1273:hover figcaption:after,
.snip1273.hover figcaption:after {
  height: 100%;
}
.snip1273:hover:before,
.snip1273.hover:before,
.snip1273:hover:after,
.snip1273.hover:after {
  width: 100%;
}
.snip1273:hover:before,
.snip1273.hover:before,
.snip1273:hover:after,
.snip1273.hover:after,
.snip1273:hover figcaption:before,
.snip1273.hover figcaption:before,
.snip1273:hover figcaption:after,
.snip1273.hover figcaption:after {
  opacity: 0.1;
}
.e_p {
  font-size: 20px;
}
.myname {
  text-align: right;
}

</style>
</head>
<body class="w3-light-grey">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container flip">
          <div class="card">
            <div class="front">
          <img src="../img/puppy1.jpg" style="width:100%" alt="Avatar"> <!--앞면-->
        </div>
        <div class="back">
          <img src="../img/puppy1.jpg" style="width:100%" alt="Avatar"> <!--뒷면-->
        </div>
        </div>
          <!-- <div class="w3-display-bottomleft w3-container w3-text-black name">
            <h2><span>박</span><span>주</span><span>희</span></h2>
          </div> -->
        </div>
        <!-- 이름 위치 변경-->
        <div class="name">
          <h2><span>박</span><span>주</span><span>희</span></h2>
        </div>
        <!-- -->
        <br>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-navy"></i>초급 개발자</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-navy"></i>서울, 대한민국</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-navy"></i>pjuhee0405@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-navy"></i>01052016412</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-navy"></i>Skills</b></p>
          <p>Java</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-pale-red" style="width:30%">30%</div>
          </div>
          <p>Javascript</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-pale-red" style="width:30%">
              <!-- <div class="w3-center w3-text-white">30%</div> -->
              <div class="w3-container w3-center w3-round-xlarge w3-pale-red" style="width:30%; padding-left:20px;">30%</div>
            </div>
          </div>
          <p>python</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-pale-red" style="width:30%">30%</div>
          </div>
          <p>node.js</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-pale-red" style="width:30%">30%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-navy"></i>Languages</b></p>
          <p>영어</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-pale-red" style="height:24px;width:50%"></div>
          </div>
          <p>스페인어</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-pale-red" style="height:24px;width:10%"></div>
          </div>
          <!--
          <p>German</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
          </div>
          -->
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

    <!-- @@@ work experience 시작-->
<!--     
      <div class="w3-container w3-card w3-white w3-margin-bottom"> 
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-orange"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>node.js</b></h5>
          <h6 class="w3-text-flame">실시간 채팅 기능</h6>
          <h6 class="w3-text-flame">실시간 채팅 기능</h6>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Spring Framework</b></h5>
          
          <h6 class="w3-text-flame">실시간 채팅 기능</h6>
          <hr>
        </div>
      
      </div> -->
      <!-- @@@ Work Experience 끝 -->
      <!-- @@@ Work Experience 삽입 -->
      <figure class="snip1200">
        <img src="../img/baby.jpg" alt="sq-sample27" />
        <figcaption>
          <div><h3 class="e_header">스프링 프레임워크, node.js</h3><p class="e_p">쇼핑몰, 오픈뱅킹, 채팅</p></div>
          <div class="heading">
            <h2>내<span> 경험들</span></h2>
          </div>
        </figcaption>
        <a href="#"></a>
      </figure>


      <!-- <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-orange"></i>내가 좋아하는 것들</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>취미</b></h5>
          <h6 class="w3-text-flame">보드 타기</h6>
          <h6 class="w3-text-flame">국궁</h6>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>좋아하는 영화/드라마</b></h5>
          <h6 class="w3-text-flame">지정생존자</h6>
          <h6 class="w3-text-flame">종이의 집</h6>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>귀엽고 예쁜 모든 것들</b></h5>
          <h6 class="w3-text-flame">우리집 강아지</h6>
        </div>
      </div> -->
      <!-- 내가 좋아하는 것들 시작 -->
      <figure class="snip1273">
        <img src="../img/puppy2.jpg" alt="sample72"/>
        <figcaption>
          <h1>내가 좋아하는 것들</h1>
          <p><h2>내 취미</h2><h4>보드타기, 국궁</h4><h2>내가 좋아하는 드라마/영화</h2><h4>지정생존자, 종이의집</h4> </p>
        </figcaption>
        <a href="#"></a>
      </figure>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-pale-red w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>