<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
.edu{
  height: 400px;
}
.hr-text {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  opacity: .5;
  &:before {
    content: '';
    background: linear-gradient(to right, transparent, #818078, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
  }
  &:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: black;
    padding: 0 .5em;
    line-height: 1.5em;
    color: #818078;
    background-color: #fcfcfa;
  }
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

.player > h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 13pt;
  font-weight: 600;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  cursor: default;
}
.player > h4 {
  font-family: 'Open Sans', sans-serif;
  font-size: 8pt;
  font-weight: 400;
  cursor: default;
}
.player > h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 13pt;
  font-weight: 300;
  color: rgb(255, 255, 255);
  cursor: default;
}
.player {
  height: 190px;
  width: 600px;
  background-color: rgb(30, 33, 37);
  position: absolute;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  top: 105%;
  left: 65%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  border-radius: 5px;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.player ul {
  list-style: none;
}
.player ul li {
  display: inline-block;
}
#arm{
  width: 90px;
  height: 90px;
  position: absolute;
  z-index: 1;
  top: 15px;
  left: 110px;
  transform-origin: 77.5% 18.5%;
  transform: rotate(-45deg);
  background-image: url(https://i.imgur.com/Bzzqadh.png);
  background-size: cover;
}
.artwork {
  position: absolute;
  top: 0;
  left: 0;
  height: 190px;
  width: 190px;
  background: url(https://i.imgur.com/3idGgyU.png), url(https://i.imgur.com/Fu2Oezw.png) center no-repeat;
  background-size: 190px, 75px !important;
}
.artwork img {
  position: absolute;
  height: 72px;
  width: 72px;
  border-radius: 50px;
  top: 59px;
  left: 59px;
}
.info h1 {
  margin: 0 0 -10px;
  margin-left: 180px;
  width: 182px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.info h4 {
  line-height: 20px;
  color: rgb(99, 99, 103);
  margin-left: 180px;
  width: 182px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.info h2 {
  margin-left: 180px;
  width: 182px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.button-items {
  margin-left: 180px;
}
#slider {
  width: 182px;
  height: 4px;
  background: rgb(21, 21, 24);
  border-radius: 2px;
  overflow: hidden;
}
#slider #elapsed {
  width: 0px;
  height: 4px;
  background: rgb(239, 109, 188);
  border-radius: 2px;
}
#slider #buffered {
  width: 0px;
  height: 4px;
  background: rgba(239, 109, 188, 0.3);
  border-radius: 2px;
  margin-top: -4px;
}
#timer {
  color: rgb(99, 99, 103);
  line-height: 0;
  font-size: 9pt;
  float: right;
  font-family: Arial, Sans-Serif;
}
.controls {
  margin-top: 25px;
}
.controls svg:nth-child(2) {
  margin-left: 5px;
  margin-right: 5px;
}
#play {
  padding: 0 3px;
  width: 30px;
  height: 30px;
  x: 0px;
  y: 0px;
  enable-background: new 0 0 25 25;
}
#play g {
  stroke: rgb(254, 254, 254);
  stroke-width: 1;
  stroke-miterlimit: 10;
}
#play g path {
  fill: rgb(254, 254, 254);
}

#play:hover {
  cursor: pointer;
}
#play:hover g {
  stroke: rgb(239, 109, 188);
  cursor: pointer;
}
#play:hover g path {
  fill: rgb(239, 109, 188);
  cursor: pointer;
}
.step-backward {
  width: 18px;
  height: 18px;
  x: 0px;
  y: 0px;
  enable-background: new 0 0 25 25;
  margin-bottom: 5px;
}
.step-backward g polygon, .step-foreward g polygon {
  fill: rgb(254, 254, 254);
}
.step-foreward {
  width: 18px;
  height: 18px;
  x: 0px;
  y: 0px;
  enable-background: new 0 0 25 25;
  margin-bottom: 5px;
}
#pause {
  x: 0px;
  y: 0px;
  enable-background: new 0 0 25 25;
  width: 30px;
  height: 30px;
  position: absolute;
  margin-left: -41px;
  cursor: pointer;
}
#pause rect {
  fill: rgb(255, 255, 255);
}

#pause:hover rect {
  fill: rgb(239, 109, 188);
}
.expend {
  padding: 0.5px;
  cursor: pointer;
}
.expend svg:hover g polygon {
  fill: rgb(239, 109, 188);
  cursor: pointer;
}
.slider {
  width: 80px;
  position: absolute;
  display: inline-block;
  margin: 4px 0 0 10px;
}
.slider .volume{
  width: 69px;
  height: 4px;
  background: rgba(239, 109, 188, 0.3);
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  margin-top: 10px;
  position: inherit;
  pointer-events: none;
}
@-moz-document url-prefix() { 
  .slider .volume{
    margin-top: 11px;
  }
}
input[type="range"] {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  width: 100%;
  height: 4px;
  margin: 0;
  border: none;
  border-radius: 14px;
  padding: 0px 1px;
  background: rgb(21, 21, 24);
  outline: none;  
}
input[type="range"]::-moz-range-track {
  border: inherit;
  background: rgba(0, 0, 0, 0);
}
input[type="range"]::-ms-track {
  border: inherit;
  color: rgba(0, 0, 0, 0);
  background: rgba(0, 0, 0, 0);
}
input[type="range"]::-ms-fill-lower, input[type="range"]::-ms-fill-upper {
  background: rgba(0, 0, 0, 0);
}
input[type="range"]::-ms-tooltip {
  display: none;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 12px;
  height: 12px;
  border: none;
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
}
input[type="range"]::-moz-range-thumb {
  width: 12px;
  height: 12px;
  border: none;
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
}
input[type="range"]::-ms-thumb {
  width: 12px;
  height: 12px;
  border-radius: 6px;
  border: 0;
  background-color: rgb(255, 255, 255);
}
input[type="range"]::-webkit-slider-thumb:hover, input[type="range"]::-webkit-slider-thumb:focus, input[type="range"]::-webkit-slider-thumb:active {
  background-color: rgb(239, 109, 188);
}
input[type="range"]::-moz-range-thumb:hover, input[type="range"]::-moz-range-thumb:focus, input[type="range"]::-moz-range-thumb:active {
  background-color: rgb(239, 109, 188);
}
input[type="range"]::-ms-thumb:hover, input[type="range"]::-ms-thumb:focus, input[type="range"]::-ms-thumb:active {
  background-color: rgb(239, 109, 188);
}

</style>
</head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="..\img\profile.jpg" style="width:100%" alt="Avatar">
          <div class="">
            <h2 style="color: black; text-align: left; padding-left: 10px; margin-bottom: 0;">Taehyung Kim</h2>
          </div>
          
        </div>
        <div class="w3-container">
          <p style="color: black;"><i class="fa-fw w3-margin-right w3-large w3-text-teal"><img src="..\img\birth.png" style="width:5%" alt=""></i>1998.05.19</p>
          <p style="color: black;"><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-black"></i>교육생</p>
          <p style="color: black;"><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-black"></i>Seoul, Korea</p>
          <p style="color: black;"><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-black"></i>taehyung0519@naver.com</p>
          <p style="color: black;"><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-black"></i>01028561519</p>
          <hr class="hr-text" data-content="AND">

          <p class="w3-large" style="color: black;"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-black"></i>Progrmming Languages</b></p>
          <p style="color: black;">JAVA</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-black" style="width:50%">50%</div>
          </div>
          <p style="color: black;">Python</p> 
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-black" style="width:50%">
              <div class="w3-center w3-text-white">50%</div>
            </div>
          </div>
          <hr class="hr-text" data-content="AND">
          

          <p class="w3-large w3-text-theme" style="color: black;"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-black"></i>Languages</b></p>
          <p style="color: black;">Korean</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-black" style="height:24px;width:100%">
              <div class="w3-center w3-text-white">100%</div>
            </div>
          </div>
          <p style="color: black;">English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-black" style="height:24px;width:50%">
              <div class="w3-center w3-text-white">50%</div>
            </div>
          </div>
          
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

      <div class="w3-container w3-card w3-white">
        <h2 style="color: black;" class="w3-text-black w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Education</h2>
        <div class="w3-container">
          <h5 style="color: black;" class="w3-opacity-black"><b>Metanet</b></h5>
          <h6 style="color: black;" class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2023/11 - 2024/03</h6>
          <p style="size: 100px; color: black;">교육중!!</p>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-black w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Hobby</h2>
        <div class="w3-container">
          <h5  class="w3-opacity-black"><b>W3Schools.com</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Forever</h6>
          <p>Web Development! All I need to know in one place</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>London Business School</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2015</h6>
          <p>Master Degree</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>School of Coding</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6>
          <p>Bachelor Degree</p><br>
        </div>
      </div>

      <div class="player">
        <span id="arm"></span>
        <ul>
          <li class="artwork">
          </li>
          <li class="info" style="padding-left: 30px;">
            <h1 id="artist" style="font-size: 20px;">loading</h1>
            <h4 id="album" style="font-size: 15px;">loading</h4>
            <h2 id="song" style="font-size: 20px;">loading</h2>
            <div class="button-items">
              <audio id="music" preload="auto">
              </audio>
              <div id="slider" style="width: 300px;">
                <div id="elapsed"></div>
                <div id="buffered"></div>
              </div>
              <p id="timer">0:00</p>
              <div class="controls">
                <span class="expend">
                  <svg id="previous" class="step-backward" viewBox="0 0 25 25" xml:space="preserve">
                    <g>
                      <polygon points="4.9,4.3 9,4.3 9,11.6 21.4,4.3 21.4,20.7 9,13.4 9,20.7 4.9,20.7"/>
                    </g>
                  </svg>
                </span>
                <svg id="play" viewBox="0 0 25 25" xml:space="preserve">
                  <defs>
                    <rect x="-49.5" y="-132.9" width="446.4" height="366.4"/>
                  </defs>
                  <g>
                    <circle fill="none" cx="12.5" cy="12.5" r="10.8"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.7,6.9V18c0,0,0.2,1.4,1.8,0l8.1-4.8c0,0,1.2-1.1-1-2L9.8,6.5 C9.8,6.5,9.1,6,8.7,6.9z"/>
                  </g>
                </svg>
                <svg id="pause" viewBox="0 0 25 25" xml:space="preserve">
                  <g>
                    <rect x="6" y="4.6" width="3.8" height="15.7"/>
                    <rect x="14" y="4.6" width="3.9" height="15.7"/>
                  </g>
                </svg>
                <span class="expend">
                  <svg id="next" class="step-foreward" viewBox="0 0 25 25" xml:space="preserve">
                    <g>
                      <polygon points="20.7,4.3 16.6,4.3 16.6,11.6 4.3,4.3 4.3,20.7 16.7,13.4 16.6,20.7 20.7,20.7"/>
                    </g>
                  </svg>
                </span>
                <div class="slider">
                  <div class="volume"></div>
                  <input type="range" id="volume" min="0" max="1" step="0.01" value="1" />
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-black w3-center w3-margin-top" style="background-color: black;">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script src="js/music.js"></script>

</body>
</html>
